REACT_APP_KAKAO_MAP_API_KEY="3195742ef235b8c2f8ea8eab9072baf7"

# 메인 페이지 관련
REACT_APP_MAIN_THEME_URL = '/theme'

# 로그인 관련 
REACT_APP_LOGIN_URL = '/login'

# 마이페이지 API URL
REACT_APP_INFO_API_URL = '/info'
REACT_APP_INTEREST_API_URL = '/emoji'

# 게시판 API용
REACT_APP_BULLETIN_PATH = '/bulletin'
REACT_APP_MY_REVIEW_PLACE = '/map'
REACT_APP_WHOLE_TAGS = '/categoryAll'

# 후기 페이지 API용
REACT_APP_PLACE_REVIEW = '/placeReview'
REACT_APP_PLACE_POST = '/placePost'

DANGEROUSLY_DISABLE_HOST_CHECK=true